<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <ul class="menu">
            <li class="menu__item">
                <a href="#" class="menu__link">
                    Menu 1
                </a>
                <ul class="dropdown-menu">
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 2
                        </a>
                    </li>
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 2
                        </a>
                    </li>
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 2
                        </a>
                    </li>
                </ul>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">
                    Menu 2
                </a>
                <ul class="dropdown-menu">
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 2
                        </a>
                    </li>
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 2
                        </a>
                    </li>
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 2
                        </a>
                    </li>
                </ul>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">
                    Menu 3
                </a>
                <ul class="dropdown-menu">
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 3
                        </a>
                    </li>
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 3
                        </a>
                    </li>
                    <li class="dropdown-menu__item"><a href="#" class="dropdown-menu__link">
                            Sudmenu 3
                        </a>
                    </li>
                </ul>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">
                    Menu 4
                </a>
                <ul class="dropdown-menu">
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 4
                        </a>
                    </li>
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 4
                        </a>
                    </li>
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 4
                        </a>
                    </li>
                </ul>
            </li>
            <li class="menu__item">
                <a href="#" class="menu__link">
                    Menu 5
                </a>
                <ul class="dropdown-menu">
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 5
                        </a>
                    </li>
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 5
                        </a>
                    </li>
                    <li class="dropdown-menu__item">
                        <a href="#" class="dropdown-menu__link">
                            Sudmenu 5
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </header>
    <main class="main">
        <div class="main__item">
            <p class="main__picture">
                <img src="" alt="" class="picture">
            </p>
            <p class="main__text">

            </p>
        </div>
        <div class="main__item">
            <div class="main__picture">
                <img src="img/log_provod.jpg" alt="мышка лог проводныя" class="picture">
            </div>
            <div class="main__text">
                <h2>
                    Мышь Logitech G502 HERO KDA Gaming Mouse USB (910-006097)
                </h2>
                <h3>
                    Цена: 3900&#8372; 
                    Производитель: Logitech  
                    Характеристики:
                </h3>
                Подключение: Проводное
                Длина кабеля, м: 2.1
                Размер мыши: Большая
                Интерфейс: USB
                Особенности: Горизонтальная прокрутка
                Регулировка веса
                С подсветкой
                Количество кнопок мыши: 11
                Цвет: Черный с белым
                Максимальное разрешение сенсора, dpi: 25600
                Кнопки:Программируемые
                Совместимость с ОС: Chrome OS
                Mac OS
                Microsoft Windows
                Вес брутто, кг: 0.258
                Размеры, мм (Ш х Д х В): 75 x 132 x 40
                Страна-производитель товара: Китай
            </div>
        </div>
        <div class="main__item">
            <p class="main__picture">
                <img src="" alt="" class="picture">
            </p>
            <p class="main__text">

            </p>
        </div>
        <div class="main__item">
            <p class="main__picture">
                <img src="" alt="" class="picture">
            </p>
            <p class="main__text">

            </p>
        </div>
        <div class="main__item">
            <p class="main__picture">
                <img src="" alt="" class="picture">
            </p>
            <p class="main__text">

            </p>
        </div>
        <div class="main__item">
            <p class="main__picture">
                <img src="" alt="" class="picture">
            </p>
            <p class="main__text">

            </p>
        </div>
    </main>
</body>
</html>